update=Do 22 Mär 2018 12:21:40 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/flozzone/.kicad-lib/kicad-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=4xxx
LibName31=4xxx_IEEE
LibName32=74xGxx
LibName33=74xx_IEEE
LibName34=Amplifier_Audio
LibName35=Amplifier_Buffer
LibName36=Amplifier_Current
LibName37=Amplifier_Difference
LibName38=Amplifier_Instrumentation
LibName39=Amplifier_Operational
LibName40=Amplifier_Video
LibName41=Analog
LibName42=Analog_ADC
LibName43=Analog_DAC
LibName44=Analog_Switch
LibName45=Audio
LibName46=Battery_Management
LibName47=Comparator
LibName48=Connector_Generic
LibName49=Connector_Generic_MountingPin
LibName50=Connector_Generic_Shielded
LibName51=Connector_Specialized
LibName52=Converter_ACDC
LibName53=Converter_DCDC
LibName54=CPLD_Altera
LibName55=CPLD_Xilinx
LibName56=CPU
LibName57=CPU_NXP_6800
LibName58=CPU_NXP_68000
LibName59=CPU_PowerPC
LibName60=Device
LibName61=Diode
LibName62=Diode_Bridge
LibName63=Diode_Laser
LibName64=Display_Character
LibName65=Display_Graphic
LibName66=Driver_Display
LibName67=Driver_FET
LibName68=Driver_LED
LibName69=Driver_Motor
LibName70=Driver_Relay
LibName71=DSP_Freescale
LibName72=DSP_Microchip_DSPIC33
LibName73=DSP_Motorola
LibName74=DSP_Texas
LibName75=Filter
LibName76=FPGA_Actel
LibName77=FPGA_Xilinx
LibName78=FPGA_Xilinx_Artix7
LibName79=FPGA_Xilinx_Kintex7
LibName80=FPGA_Xilinx_Spartan6
LibName81=FPGA_Xilinx_Virtex5
LibName82=FPGA_Xilinx_Virtex6
LibName83=FPGA_Xilinx_Virtex7
LibName84=GPU
LibName85=Graphic
LibName86=Interface
LibName87=Interface_CAN_LIN
LibName88=Interface_CurrentLoop
LibName89=Interface_Ethernet
LibName90=Interface_Expansion
LibName91=Interface_HID
LibName92=Interface_LineDriver
LibName93=Interface_Optical
LibName94=Interface_Telecom
LibName95=Interface_UART
LibName96=Interface_USB
LibName97=Isolator
LibName98=Isolator_Analog
LibName99=Jumper
LibName100=LED
LibName101=Logic_LevelTranslator
LibName102=Logic_Programmable
LibName103=MCU_AnalogDevices
LibName104=MCU_Cypress
LibName105=MCU_Espressif
LibName106=MCU_Infineon
LibName107=MCU_Intel
LibName108=MCU_Microchip_8051
LibName109=MCU_Microchip_ATmega
LibName110=MCU_Microchip_ATtiny
LibName111=MCU_Microchip_AVR
LibName112=MCU_Microchip_PIC10
LibName113=MCU_Microchip_PIC12
LibName114=MCU_Microchip_PIC16
LibName115=MCU_Microchip_PIC18
LibName116=MCU_Microchip_PIC24
LibName117=MCU_Microchip_PIC32
LibName118=MCU_Microchip_SAME
LibName119=MCU_Microchip_SAML
LibName120=MCU_Module
LibName121=MCU_Nordic
LibName122=MCU_NXP_ColdFire
LibName123=MCU_NXP_HC11
LibName124=MCU_NXP_HC12
LibName125=MCU_NXP_HCS12
LibName126=MCU_NXP_Kinetis
LibName127=MCU_NXP_LPC
LibName128=MCU_NXP_MAC7100
LibName129=MCU_NXP_MCore
LibName130=MCU_NXP_S08
LibName131=MCU_Parallax
LibName132=MCU_SiFive
LibName133=MCU_SiliconLabs
LibName134=MCU_ST_STM8
LibName135=MCU_ST_STM32
LibName136=MCU_Texas
LibName137=MCU_Texas_MSP430
LibName138=Mechanical
LibName139=Memory_Controller
LibName140=Memory_EEPROM
LibName141=Memory_EPROM
LibName142=Memory_Flash
LibName143=Memory_NVRAM
LibName144=Memory_RAM
LibName145=Memory_ROM
LibName146=Memory_UniqueID
LibName147=Motor
LibName148=Oscillator
LibName149=Potentiometer_Digital
LibName150=Power_Management
LibName151=Power_Protection
LibName152=Power_Supervisor
LibName153=pspice
LibName154=Reference_Current
LibName155=Reference_Voltage
LibName156=Regulator_Controller
LibName157=Regulator_Current
LibName158=Regulator_Linear
LibName159=Regulator_SwitchedCapacitor
LibName160=Regulator_Switching
LibName161=Relay
LibName162=Relay_SolidState
LibName163=RF
LibName164=RF_AM_FM
LibName165=RF_Amplifier
LibName166=RF_Bluetooth
LibName167=RF_GPS
LibName168=RF_Mixer
LibName169=RF_Module
LibName170=RF_RFID
LibName171=RF_Switch
LibName172=RF_WiFi
LibName173=RF_ZigBee
LibName174=Sensor
LibName175=Sensor_Audio
LibName176=Sensor_Current
LibName177=Sensor_Gas
LibName178=Sensor_Humidity
LibName179=Sensor_Magnetic
LibName180=Sensor_Motion
LibName181=Sensor_Optical
LibName182=Sensor_Pressure
LibName183=Sensor_Proximity
LibName184=Sensor_Temperature
LibName185=Sensor_Touch
LibName186=Sensor_Voltage
LibName187=Switch
LibName188=Timer
LibName189=Timer_PLL
LibName190=Timer_RTC
LibName191=Transformer
LibName192=Transistor_Array
LibName193=Transistor_BJT
LibName194=Transistor_FET
LibName195=Transistor_IGBT
LibName196=Triac_Thyristor
LibName197=Valve
LibName198=Video
